is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PodcastDownloader.BlazorApp
build_property.RootNamespace = PodcastDownloader.BlazorApp
build_property.ProjectDir = E:\Users\Gebruiker\Source\Repos\DulingoPodCastDownloader\DuoLingoRssApp\PodcastDownloader.BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\Gebruiker\Source\Repos\DulingoPodCastDownloader\DuoLingoRssApp\PodcastDownloader.BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/Pages/DownloadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/Pages/FeedsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gvuosgrx2c

[E:/Users/Gebruiker/Source/Repos/DulingoPodCastDownloader/DuoLingoRssApp/PodcastDownloader.BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4z0kipwene
